{
  "generator-ui5-ts-app": {
    "namespace": "com.gavdi.lego_sapui5_training",
    "framework": "OpenUI5",
    "frameworkVersion": "1.140.0",
    "author": "Gavdi",
    "tstypes": "@openui5/types",
    "tstypesVersion": "1.140.0",
    "appId": "com.gavdi.lego_sapui5_training",
    "appURI": "com/gavdi/lego_sapui5_training",
    "cdnDomain": "sdk.openui5.org",
    "defaultTheme": "sap_horizon",
    "gte1_98_0": true,
    "gte1_104_0": true,
    "gte1_115_0": true,
    "gte1_120_0": true,
    "lt1_124_0": false,
    "setupCompleted": true
  }
}
